
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Download Manager</title>
</head>
<body>
  <div class="tabs">
    <button id="downloads-tab" class="tab-button active">Downloads</button>
    <button id="uploads-tab" class="tab-button">Uploads</button>
  </div>

  <div id="downloads-section" class="tab-content active">
    <div id="downloads-list">
      <!-- Downloads will be dynamically populated here -->
    </div>
  </div>

  <div id="uploads-section" class="tab-content">
    <input type="text" id="server-url" placeholder="Enter server URL">
    <button id="select-file-button">Select File</button><br><button id="upload-button">Upload File</button>
    <input type="file" id="file-input" style="display: none;">
<div id="selected-file-name"></div>
    <div id="file-name"></div>
    <div id="file-preview-container">
      <img id="file-preview" style="max-width: 200px; display: none;">
    </div>
    <div id="uploaded-files-list">
      <!-- List of Uploads-->
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
